<!DOCTYPE html>
<html lang="en">
<head>
    <title>BBHS Pioneers</title>
    <style>
#White{
    background-color: forestgreen;
}
#Red{
    background-color: yellow; color: green; font-size: 30px; font-weight: 600; font-family: cursive;
}
#Indigo{
    background-color: blue; color: red; font-size: 30px; font-weight: 600; font-family: 'Courier New';
}
#Blue{
    background-color: brown; color: orange; font-size: 30px; font-weight: 600; font-family: 'Franklin Gothic Medium';
}
#Gray{
    background-color: blueviolet; color: beige; font-size: 30px; font-weight: 600; font-family:'Lucida Grande';
}
#Black{
    background-color: indigo; color: pink; font-size: 30px; font-weight: 600; font-family: 'Times New Roman';
}
#Green{
    background-color: burlywood; color: hotpink; font-size: 30px; font-weight: 600; font-family: 'Arial Narrow';
}
#Yellow{
    background-color: aqua; color: beige; font-size: 30px; font-weight: 600; font-family: Arial,;
}
#Purple{
    background-color: black; color: yellow; font-size: 30px; font-weight: 600; font-family: 'Trebuchet MS';
}
    </style>
</head>
<body id="White">
    <table>
        <thead id="Black">
            <th><u>Serial Number</u></th>
            <th><u>Name</u></th>
            <th><u>Class</u></th>
            <th><u>Country</u></th>
            <th><u>Age</u></th>
            <th><u>Origin</u></th>
        </thead>
        <tbody>
          <tr id="Red">
            <td>1</td>
            <td>David</td>
            <td>Grade Seven</td>
            <td>Nigeria</td>
            <td>11</td>
            <td>Bayelsa</td>
          </tr>  
        <tr id="Indigo">
            <td>2</td>
            <td>Dawn</td>
            <td>Grade Seven</td>
            <td>Nigeria</td>
            <td>11</td>
            <td>Akwa Ibom</td>
        </tr>
        <tr id="Blue">
            <td>3</td>
            <td>Jasmine</td>
            <td>Grade Seven</td>
            <td>Nigeria</td>
            <td>11</td>
            <td>Abia</td>
        </tr>
        <tr id="Green">
<td>4</td>
<td>Toro</td>
<td>Grade Seven</td>
<td>Nigeria</td>
<td>11</td>
<td>Akwa Ibom</td>
        </tr>
        <tr id="Yellow">
            <td>5</td>
            <td>Raima</td>
            <td>Grade Seven</td>
            <td>Nigeria</td>
            <td>11</td>
            <td>Akwa Ibom</td>
        </tr>
        <tr id="Purple">
            <td>6</td>
            <td>Jason</td>
            <td>Grade Eight</td>
            <td>Nigeria</td>
            <td>12</td>
            <td>Abia</td>
        </tr>
        <tr id="Gray">
            <td>7</td>
            <td>Richie</td>
            <td>Grade Eight</td>
            <td>Nigeria</td>
            <td>12</td>
            <td>Akwa Ibom</td>
        </tr>
        </tbody>
    </table>
</body>
</html>