<html>
    <head>
        <title>DAVID STEPHEN-GOW'S BLOG</title>
        <style>
            body{
                background-color:yellow ;font-family: cursive;
            }
            h1{
                background-color: bisque; color: black; font-size: 250px;
            }
            p{
                background-color: aqua; color: green;font-size: 200px;
            }
            i{
                background-color: brown; color: violet; font-size: 150px; 
            }
            marquee{
                background-color: indigo; color: whitesmoke; font-size: 100px;
            }
            b{
                background-color: red; color: khaki; font-size: 100px;
            }
         </style>
    </head>
    <body>
        <h1>Hello everyone</h1>
        <p> This is my blog</p>
        <i> My name is David Stephen-Gow</i>
        <b>I am 11 years old</b>
        <img src="file:///C:/Users/Stephen-Gow/Desktop/Html%20Files/David%20Miete%20Stephen-Gow.jpg">
        <marquee> Welcome</marquee>
    </body>