<!DOCTYPE>
<html>
<head>
    <title><h1>Brainy Hive High School Pioneers</h1></title>
    <style>
        #Class-Zero{
            background-color: hotpink; font-weight: 600;
        }
        .Class-One{
            background-color: yellow; color: blue; font-family: cursive; font-size: 50px; font-weight: 600;
        }
        #Second-Class{
            background-color: red; color: purple; font-family: 'Verdan'; font-size: 50px; font-weight: 600;
        }
        .Class-Three{
            background-color:khaki; color: firebrick; font-family: 'Courier New'; font-size: 50px; font-weight: 600;
        }
        #Fourth-Class{
            background-color: darkolivegreen; color: grey; font-family: 'fantasy'; font-size: 50px; font-weight: 600;
        }
        .Class-Five{
            background-color: peachpuff; color: gold; font-family: 'Geneva'; font-size: 50px; font-weight: 600;
        }
        #Sixth-Class{
            background-color: teal; color: aqua; font-family: 'Gill Sans'; font-size: 50px; font-weight: 600;
        }
        .Class-Seven{
            background-color: orange; color: brown; font-family: 'Courier New'; font-size: 50px; font-weight: 600;
        }
        #Eight-Class{
            background-color: indigo; color:lightcoral; font-family: 'Times New Roman'; font-size: 50px; font-weight: 600;
        }
</style>                
</head>
<body id="Class-Zero">
    <table>
        <thead class="Class-One">
            <th>Serial Number</th>
            <th>Name</th>
            <th>Class</th>
            <th>Country</th>
        </thead>
        
        <tbody>
            <tr id="Second-Class">
                <td>1</td>
                <td>David Stephen-Gow</td>
                <td>Grade Seven</td>
                <td>Canada</td>
            </tr>
            <tr class="Class-Three">
                <td>2</td>
                <td>Dawn Ini Udoheyop</td>
                <td>Grade Seven</td>
                <td>Ausralia</td>
            </tr>
            <tr id="Fourth-Class">
                <td>3</td>
                <td>Jasmine Albert</td>
                <td>Grade Seven</td>
                <td>Nigeria</td>
            </tr>
            <tr class="Class-Five">
                <td>4</td>
                <td>Raima Umoh</td>
                <td>Grade Seven</td>
                <td>Niger</td>
            </tr>
            <tr id="Sixth-Class">
                <td>5</td>
                <td>Toro Umoren</td>
                <td>Grade Seven</td>
                <td>Tunisia</td>
            </tr>
            <tr class="Class-Seven">
                <td>6</td>
                <td>Richie Umoh</td>
                <td>Grade Eight</td>
                <td>Egypt</td>
            </tr>
            <tr id="Eight-Class">
                <td>7</td>
                <td>Jason Albert</td>
                <td>Grade Eight</td>
                <td>Morroco</td>
            </tr>
        </tbody>
    </table>
</body>










    <html>